<html lang="en">
<head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="528488731677-j7s7n0s15ju9b6h8h2u97kkmpidhp12f.apps.googleusercontent.com">
    <title>Date Night Profile</title>
    <script src="js/googlesignin.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="js/moment.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Syncopate" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/flatpickr.dark.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>
</head>
<body class="profilePage">
    <div id="authorize-div" style="display: none">
        <span>Authorize access to Google Calendar API</span>
        <!--Button for the user to click to initiate auth sequence -->
        <button id="authorize-button" onclick="handleAuthClick(event)">
            Authorize
        </button>
    </div>
    <div class=container-fluid>
        <div class="row profileTopper">
            <div class="text-center">
                <div class="col-md-4">
                    <h3>your info:</h3>
                    <p id="googlePic"></p>
                    <p id="googleName"></p>
                    <p id="googleEmail"></p>
                </div>
                <div class=" col-md-4">
                    <h3>your date:</h3>
                    <p id="dateInformation"></p>
                    <p>@</p>
                    <p id="datesEmail"></p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".dateModal">update date info</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
                <a href="/index.html" type="button" class="btn btn-primary" onclick="signOut();">sign out</a>
                <a href="/schedule.html" class="btn btn-primary" role="button">schedule date</a>
                <a href="/index.html" class="btn btn-primary" role="button">landing</a>
            </div>
        </div>
        <div class="row calendarBox text-left">
            <h1 id="calendarEvents">upcoming events....</h1>
            <p id="calendarEventsDb"></p>
        </div>
    </div>
    <!-- Small modal -->
    <div class="modal fade dateModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content text-center">
                <h2>add/update your date's info:</h2>
                <div class="form-group text-center">
                    <input type="text" class="form-control addToProfile" id="datesNameUpdate" placeholder="your date's name">
                    <input type="email" class="form-control addToProfile" id="datesEmailUpdate" placeholder="your date's email">
                    <input type="text" class="form-control addToProfile" id="datesPhoneUpdate" placeholder="your date's phone #">
                </div>
                <button type="button" class="btn btn-primary text-center" data-dismiss="modal">cancel</button>
                <a href="/profile.html" type="button"><button class="btn btn-primary" id="addDateInfo">add to your profile</button></a>
            </div>
        </div>
    </div>

    <!-- <div class="row updateBox">
    <div class="col-md-6 col-md-offset-2">
    <h2>set up weekly reminder to schedule date night:</h2>
    <input type="text" class="form-control" id="dateReminder" data-enable-time=true placeholder="select date and time">
    <a type="button"><button class="btn btn-primary" id="scheduleReminder">schedule reminder</button></a>
</div>
</div> -->

<!-- <div class="row updateBox">
<div class="col-md-6 col-md-offset-2">
<a type="button"><button class="btn btn-primary" id="retrieveEvent">retrieveEvent</button></a>
</div>
</div> -->

<!-- </div> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/flatpickr.min.js"></script>
<script type="text/javascript" src="js/calendar.js"></script>
<script src="js/profile.js"></script>
<!-- <script src="js/main.js"></script> -->

</body>
</html>
